  NEXT_PUBLIC_apiKey = AIzaSyBMFoZWwi182HY3MC4EpHqQaUwWOKoe13I,
  NEXT_PUBLIC_authDomain = stryke-fac9d.firebaseapp.com,
  NEXT_PUBLIC_projectId = stryke-fac9d,
  NEXT_PUBLIC_storageBucket = stryke-fac9d.appspot.com,
  NEXT_PUBLIC_messagingSenderId = 62677706159,
  NEXT_PUBLIC_appId = 1:62677706159:web:0bde96d80e33e029afbb5a,
  NEXT_PUBLIC_measurementId = G-2Z5ZCF07MV,
